<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activities.view.VacationTimeActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.sprintproject.activities.viewmodel.VacationTimeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/startDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter start date"
            android:text="@={viewModel.startDate}" />

        <EditText
            android:id="@+id/endDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter end date"
            android:text="@={viewModel.endDate}" />

        <EditText
            android:id="@+id/durationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter duration"
            android:text="@={viewModel.duration}" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Vacation Time" />

    </LinearLayout>
</layout>
