<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location" />

    <EditText
        android:id="@+id/editTextCheckInDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Check-In Date"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/editTextCheckOutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Check-Out Date"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/editTextRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number of Rooms"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spinnerRoomType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/room_types"
        android:prompt="@string/prompt_select_room_type" />

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSaveAccommodation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp" />
</LinearLayout>
