<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location" />

    <EditText
        android:id="@+id/editTextWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Website URL" />

    <EditText
        android:id="@+id/editTextReservationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Reservation Time"
        android:focusable="false"
        android:clickable="true" />

    <!-- Correct the ID here -->
    <RatingBar
        android:id="@+id/ratingBarReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5" />

    <Button
        android:id="@+id/buttonSaveReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp" />
</LinearLayout>
