<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Six Option, used reference from Video on YouTube referenced on activity_main.xml -->
    <item
        android:id="@+id/logistics"
        android:title="Logistics"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/destination"
        android:title="Destination"
        android:icon="@drawable/destination" />

    <item
        android:id="@+id/dining"
        android:title="Dining"
        android:icon="@drawable/restaurant_icon_svgrepo_com" />

    <item
        android:id="@+id/accommodations"
        android:title="Accommodations"
        android:icon="@drawable/hotel" />


    <item
        android:id="@+id/community"
        android:icon="@drawable/community_img"
        android:title="Community" />

</menu>
